:root {
    --light-blue-text-color: #496192;
    --primary-color: #4164AB;
    --secondary-color: #E9663D;
    --text-color: #E8EDFF;
    --background-color: #011845;
    --font-size-base: 62.5%;
}

/* Подключение шрифтов */

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/gilroy/Gilroy-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/gilroy/Gilroy-ExtraBold.ttf') format('ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Oceanic';
    src: url('fonts/oceanic/TRIAL_Oceanic-Regular-BF6487cfe600a81.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oceanic';
    src: url('fonts/oceanic/TRIAL_Oceanic-Bold-BF6487cfe5cfe3d.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/* Общие стили для HTML и BODY */
html {
    font-size: var(--font-size-base);
}

body {
    font-family: 'Gilroy', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Стили для заголовков */
h2 {
    font-family: 'Oceanic', serif;
    font-weight: 500;
    font-size: 2.6rem;
    line-height: 1.05;
}

.mobile_special {
    line-height: 1.1;
}

h3 {
    font-family: 'Oceanic', serif;
    font-weight: 400;
    font-size: 2rem;
}

.foot_head {
    font-size: 2rem;
    line-height: 1.1;
}

/* Стили для ссылок */
a {
    text-decoration: none;
    color: var(--text-color);
}

a:visited {
    color: inherit;
}

/* Стили для текстовых блоков */
.text_logo {
    font-family: 'Oceanic', serif;
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 400;
}

p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.info p {
    line-height: 1.4;
    margin: 0;
}

.history_text p {
    line-height: 1.4;
}

.some_big {
    font-size: 1.6rem;
    line-height: 1.2;
}

/* Верхняя и нижняя части страницы */
.top_part {
    font-family: 'Oceanic', serif;
    font-size: 6.2rem;
    line-height: 1;
    color: var(--light-blue-text-color);
    margin: 0 auto 1rem;
    text-align: center;
}

.bottom_part span {
    font-family: 'Oceanic', serif;
    font-weight: 500;
    font-size: 4.2rem;
    line-height: 1;
    margin: 0;
}


/* Стили для иконок и элементов футера */
.footer_icon {
    font-family: 'Oceanic', serif;
    font-size: 6.2rem;
    line-height: 1;
    color: var(--background-color);
    opacity: 30%;
    margin: 30px auto;
    text-align: center;
}

footer {
    background-color: var(--primary-color);
}

footer a {
    font-size: 1.2rem;
    line-height: 1.2;
}

/* Стили для кнопок */

button {
    cursor: pointer;
}

.button_menu_type {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--text-color);    
    width: 100%;
    gap: 10px;
    padding: 16px 20px;
    text-align: center;
}

.button_first_type {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-color);
    width: 100%;
    padding: 16px 20px;
    text-align: center;
}

.button_second_type {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-color);
    width: 100%;
    gap: 10px;
    padding: 16px 20px;
    text-align: center;
    margin-top: 30px;
}

.orange_button {
    background-color: var(--secondary-color);
    border: none;
}

.blue_button {
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
}

/* Адреса и формы */
address {
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1.2;
}

.reservation_form {
    font-size: 1.2rem;
    line-height: 1.2;
}

/* Навигация */
.main_nav {
    font-size: 1.6rem;
    line-height: 1.4;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    padding: 0;
    gap: 36px;
}

.foot_nav {
    font-size: 1.2rem;
    line-height: 1.2;
}

/* Описание уровней и преимуществ */
.tier_name {
    line-height: 1.1;
    font-family: 'Oceanic', serif;
    font-weight: 400;
    margin: 25px 0 10px 0;
}

.tier_price {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2;
}

.tier_photos {
    display: block;
    text-align: center;
    margin-top: 160px;
}

.tier_photo {
    border-radius: 50%;
    display: inline-block;
    margin-top: -125px;
}

.stock_photos {
    display: block;
    text-align: center;
    margin-top: 160px;
}

.stock_photo {
    border-radius: 50%;
    display: inline-block;
    margin-top: -125px;
}

.tier_weight {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 3px 0;
}

.tier_description {
    line-height: 1.2;
}

.advantage_name {
    font-size: 2rem;
    line-height: 1.1;
}

.advantage_num {
    font-size: 2rem;
    line-height: 1.1;
}

/* Описание отзывов и акций */
.review_description {
    line-height: 1.2;
}

.stock_description {
    line-height: 1.1;
}

.stock_description2 {
    line-height: 1.2;
}

/* Стили текста контактов */

.contacts_text h3 {
    line-height: 1.1;
}


/* Блочная модель моей веб-странички, погнали брат */

* {
    box-sizing: border-box;
}

/* Основные начальные теги mobile */
.main_nav {display: none;}

.shop_cart {display: none;}

.reviews_navigation {display: none;}

.shrimp {
    width: 70px;
    height: 185.25px;
    position: absolute;
    top: 20px;
    right: calc(30% - 100px);
    transform: rotate(-40deg);
}

/* */

/*
* {
    outline: 2px solid red;
 }
 */

.container {
    padding: 0 15px;
    position: relative;
}

header .container{
    margin: 0 auto;
    height: 6.8rem;
}

.navigation {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.text_logo {
    margin: 10px;
}

.main {
    overflow: hidden;
    margin: 32px auto 80px;
}

.title_info {
    padding-inline-start: 0;
    list-style: none;
    margin: 30px 0 0 0;
}

.info {
    display: flex;
    margin: 10px auto;
}

.about {
    margin: 80px auto;
}

.container_names {
    margin: 0;
}

.head_title {
    margin: 0 0 30px 0;
    width: 100%;
}

.head_title span {
    display: inline-block;
    width: 100%;
}

.history_text {
    margin: 20px 0;
}

.menu {
    margin: 80px auto;
}

.list {
    padding-inline-start: 0;
    list-style: none;
}

.menu_top_list {
    background: var(--primary-color);
    padding: 0 15px 20px 15px;
    width: calc(15px * 2 + 100%);
    margin-left: -15px;
}

.tier_info {
    margin: 25px 0 20px 0;
}

.list_navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.tier_product {
    display: flex;
    justify-content: space-between;
}

.delivery {
    margin: 80px auto;
}

.advantages {
    padding-inline-start: 0;
    list-style: none;
}

.advantage_num {
    margin: 0;
}

.advantage_name {
    margin: 0 0 10px 0;
}

.advantage_item {
    margin: 20px 0;
}

.reviews {
    margin: 80px auto;
}

.review_description {
    display: inline-block;
    width: 245px;
    height: 42px;
    margin-top: 0;
}

.reviews_slider ul {
    padding-inline-start: 0;
    list-style: none;
}

.stock_top_list {
    background: var(--primary-color);
    padding: 0 15px 20px 15px;
    width: calc(15px * 2 + 100%);
    margin-left: -15px;
}

.stocks {
    margin: 80px auto;
}

.stock_block {
    padding-inline-start: 0;
    list-style: none;
}

.stocks_navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.stock_description h3 {
    display: inline-block;
    width: 179px;
    height: 44px;
    margin: 25px 0 10px 0;
}

.del_description picture {
    display: flex;
    justify-content: center;
}

.stock_description2 {
    margin: 0 0 20px 0;
}

.reservation {
    margin: 80px auto;
}

.form input {
    display: block;
    padding: 10px;
    text-align: center;
    margin: 5px 0 0 0;
    width: 100%;
    height: 34px;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.form textarea {
    display: block;
    margin: 5px 0 20px 0;
    width: 100%;
    height: 80px;
    min-height: 80px;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.reservation_form {
    margin-top: 20px;
    display: grid;
    grid-template-areas:
    "name name"
    "phone phone"
    "date time"
    "guests guests"
    "wishes wishes"
    "submit submit";
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.name_form {
    grid-area: name;
}

.phone_form {
    grid-area: phone;
}

.date_form {
    grid-area: date;
}

.time_form {
    grid-area: time;
}

.guests_form {
    grid-area: guests;
}

.wishes_form {
    grid-area: wishes;
}

#submit_form {
    grid-area: submit;
}

.contacts {
    margin: 80px auto;
}

.contacts_text h3 {
    margin: 20px 0 10px 0;
}

.footer {
    margin: 40px auto;
}

footer {
    display: flex;
    justify-content: center;
}

.some_big {
    margin: 0 0 30px 0;
}

.foot_navigation {
    text-align: center;
}

.foot_nav {
    padding-inline-start: 0;
    list-style: none;
}

.foot_head {
    margin: 0 0 16px 0;
}

.button_nav {
    margin: 8px auto;
}

.desing_by {
    display: block;
    margin: 10px auto;
}

.politics {
    display: block;
    margin: 10px auto;
}

.menu .button_first_type {
    margin: 20px auto;
}

.shop_cart {
    background-color: transparent;
    border: none;
}

.nav_open {
    background-color: transparent;
    border: none;
}

.title_text {
    position: relative;
}

.info img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.previous {
    background-color: transparent;
    border: none;
    width: 21px;
    height: 24px;
}

.previous img {
    display: block;
    align-items: center;
}

.next {
    background-color: transparent;
    border: none;
    width: 21px;
    height: 24px;
}

.next img {
    display: block;
    align-items: center;
}

address div {
    display: flex;
    gap: 8px;
    margin-bottom: 5px;
}

.socials {
    padding-inline-start: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.socials li {
    display: flex;
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
}

.socials li img {
    display: block;
}

.reviews_slider {
    position: relative;
    width: calc(15px + 100%);;
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll_photos {
    display: flex;
    gap: 10px;
}

.review img {
    width: 140px;
    height: 200px;
}

.click_for {
    width: 140px;
    height: 200px;
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.click_for p {
    display: block;
    text-align: center;
    height: 42px;
    width: 120px;
}

.click_for img {
    display: block;
}


.red    { background-color: #c11f12; }
.yellow { background-color: #ecc835; }
.white  { background-color: #f1eff5; }
.black { background-color: black; }


#grid {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
    grid-auto-rows: minmax(2rem, auto);
    grid-gap: 0.5rem;
    width: 320px;
}

#grid2 {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    grid-auto-rows: minmax(10rem, auto);
    grid-gap: 0.5rem;
    grid-template-areas: 
    "sidebar imggrid imggrid imggrid"
    "sidebar imggrid imggrid imggrid"
    "sidebar imggrid imggrid imggrid"
    "sidebar imggrid imggrid imggrid";
    width: 320px;
}

#grid3 {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
    grid-auto-rows: minmax(2rem, auto);
    grid-gap: 0.5rem;
    grid-area: imggrid;
}

#grid4 {

    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(9rem, auto));
    grid-auto-rows: minmax(9rem, auto);
}

#gridburgercat {
    background-color: var(--secondary-color);
    width: 20%;
    height: 20%;
    border-radius: 50%;
    cursor: pointer;
}



.gridcat {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

#gridcat1 {background-image: url(grid-6/CatGrid1.png);}
#gridcat2 {background-image: url(grid-6/CatGrid2.png);}
#gridcat3 {background-image: url(grid-6/CatGrid3.png);}
#gridcat4 {background-image: url(grid-6/CatGrid4.png);}
#gridcat5 {background-image: url(grid-6/CatGrid5.png);}
#gridcat6 {background-image: url(grid-6/CatGrid6.png);}

.container_names {
    font-size: 0.8rem;
    line-height: 1.4;
    font-weight: 500;
}

#gridcat a{
    display: flex;
    justify-content: center;
    align-items: center;
}

#gridimg {
    width: 100%;
    height: 100%;
    grid-column-end: span 3;
    grid-row-end: span 1;
}

#gridimg2 {
    width: 100%;
    height: 100%;
    grid-column-end: span 9;
    grid-row-end: span 1;
}

#gridimg3 {
    width: 100%;
    height: 100%;
    grid-column-end: span 4;
    grid-row-end: span 1;
}

#flex {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

#sidebar {
    display: flex;
    grid-area: sidebar;
    background-color: var(--primary-color);
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

#sidebar_button {
    width:35px;
    height: 35px;
    background-color: var(--text-color);
    cursor: pointer;
}

.size7x1 { grid-column-end: span 7; grid-row-end: span 1; }
.size6x1 { grid-column-end: span 6; grid-row-end: span 1; }
.size6x4 { grid-column-end: span 6; grid-row-end: span 4; }
.size7x8 { grid-column-end: span 7; grid-row-end: span 8; }
.size3x4 { grid-column-end: span 3; grid-row-end: span 4; }
.size2x4 { grid-column-end: span 2; grid-row-end: span 4; }
.size5x2 { grid-column-end: span 5; grid-row-end: span 2; }
.size6x2 { grid-column-end: span 6; grid-row-end: span 2; }
.size2x2 { grid-column-end: span 2; grid-row-end: span 2; }

/* Импорт стилей для планшетов */
@media (min-width: 768px) {
    .reviews_navigation {
        display: block;
    }

    .container {
        padding: 0 60px;
    }

    .shrimp {
        width: 150px;
        height: 390px;  
        transform: translateX(-50%);
        position: absolute;
        top: 10%;
        left: 50%
    }

    .top_part {
        font-size: 14rem;
    }

    .bottom_part {
        font-size: 5.2rem;
    }

    p {
        font-size: 1.6rem;
    }

    .head_title {
        font-size: 3.6rem;
    }

    .bottom_part {
        display: flex;
        justify-content: space-between;
    }
    
    .main_tablet_flex {
        display: flex;
        justify-content: space-between;
    }

    .tablet_menu_block {
        width: 240px;
    }

    .tablet_menu_block p{
        margin-top: 0;
    }

    .title_info {
        margin: 0;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .info {
        margin: 0;
    }

    .head_container {
        display: inline-block;
        margin-bottom: 30px;
    }

    .container_names {
        font-size: 1rem;
        display: inline-block;
        margin-right: 30px;
    }

    .head_title {
        display: inline;
        vertical-align: middle;
    }

    .head_title span{
        display: inline-block;
        width: auto;
    }

    #first_title_tablet {
        width: 100%;
    }

    .history_text { 
        width: 300px;
    }
    
    .restaurant_history {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .history_text {
        margin-top: 0;
    }

    .history_text p {
        margin-top: 0;
    }

    .tier {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .tier_photos {
        position: relative;
    }

    .list_navigation {
        position: absolute;
        display: flex;
    }

    .menu .button_first_type {
        margin: 30px auto;
        width: 285px;
    }

    .tier_info {
        width: 230px;
    }

    .review_description {
        width: 350px;
        height: 60px;
    }

    .reviews_block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .reviews_navigation {
        display: flex;
        gap: 40px;
    }

    .reservation_form {
        font-size: 1.6rem;
        grid-template-areas:
        "name name name phone phone phone"
        "date date time time guests guests"
        "wishes wishes wishes wishes wishes wishes"
        "submit submit submit submit submit submit";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .form input {
        height: 60px;
    }
    
    .form textarea {
        height: 60px;
    }

    .foot_navigation {
        display: flex;
        gap: 40px;
        justify-content: space-between;
    }

    .site_info {
        display: flex;
        justify-content: space-between;
    }

    .politics {
        margin: 0;
    }

    .desing_by {
        margin: 0;
    }

    .footer_icon {
        font-size: 14rem;
    }

    .foot_navigation {
        text-align: unset;
    }

    .contacts_block {
        display: flex;
        justify-content: space-between;
        margin-top: 13px;
    }

    .contacts_text {
        width: 300px;
        margin: 0;
    }

    .contacts_text h3 {
        margin-top: 0;
        margin-bottom: 16px;
    }

    .contacts_text address{
        margin-bottom: 36px;
    }

    .advantages {
        margin-top: 30px;
        display: grid;
        grid-template-areas: 
        "advantage_1 advantage_3"
        "advantage_2 advantage_3";
        align-items: center;
    }

    .advantage_1 {
        grid-area: advantage_1;
    }

    .advantage_2 {
        grid-area: advantage_2;
    }

    .advantage_3 {
        grid-area: advantage_3;
    }

    .advantage_item {
        margin: 0;
        width: 320px;
    }

    .advantage_num {
        margin-bottom: 10px;
    }

    .info img {
        width: 30px;
        height: 30px;
    }
}

/* Импорт стилей для десктопов */
@media (min-width: 1024px) {
    .main_nav {
        display: flex;
    }
    
    .nav_open {
        display: none;
    }
    
    .shop_cart {
        display: block;
    }
    
    .container {
        padding: 0 120px;
    }
}